HYDROPHOBIC INTERACTIONS:
A/LEU`387/CD1 -- A/DFB`900/C12 : 3.88 Å
A/LEU`387/CD1 -- A/DFB`900/C13 : 3.79 Å
A/LEU`387/CD1 -- A/DFB`900/C14 : 3.54 Å
A/ASN`391/CG -- A/DFB`900/C13 : 3.67 Å
A/ASN`391/CG -- A/DFB`900/C14 : 4.00 Å
A/ASN`391/CG -- A/DFB`900/C17 : 3.84 Å
A/ASN`391/CG -- A/DFB`900/C21 : 3.63 Å
A/LEU`407/CD2 -- A/DFB`900/C18 : 3.88 Å
A/ARG`410/CG -- A/DFB`900/C19 : 3.82 Å
A/ARG`410/CD -- A/DFB`900/C19 : 3.76 Å
A/ARG`410/CD -- A/DFB`900/C20 : 3.55 Å
A/ARG`410/CZ -- A/DFB`900/C11 : 3.55 Å
A/ARG`410/CZ -- A/DFB`900/C13 : 3.53 Å
A/LYS`414/CE -- A/DFB`900/C15 : 3.70 Å
A/LYS`414/CE -- A/DFB`900/C19 : 3.73 Å
A/LEU`453/CD2 -- A/DFB`900/C22 : 3.79 Å
A/SER`489/C -- A/DFB`900/C5 : 3.96 Å
A/GLU`492/CD -- A/DFB`900/C15 : 3.70 Å
A/GLU`492/CD -- A/DFB`900/C19 : 3.69 Å

HBOND INTERACTIONS:

SALT_BRIDGE INTERACTIONS:

COVALENT INTERACTIONS:

VDW INTERACTIONS:
A/LEU`387/CG -- A/DFB`900/F2 : 3.18 Å
A/LEU`387/CD1 -- A/DFB`900/F2 : 3.15 Å
A/LEU`387/CD1 -- A/DFB`900/H12 : 3.66 Å
A/LEU`387/CD2 -- A/DFB`900/F2 : 3.20 Å
A/LEU`387/HG -- A/DFB`900/C17 : 3.77 Å
A/LEU`387/HG -- A/DFB`900/F2 : 2.71 Å
A/LEU`387/HG -- A/DFB`900/H15 : 3.42 Å
A/LEU`387/HD11 -- A/DFB`900/O2 : 3.23 Å
A/LEU`387/HD11 -- A/DFB`900/C8 : 3.78 Å
A/LEU`387/HD11 -- A/DFB`900/C9 : 3.77 Å
A/LEU`387/HD11 -- A/DFB`900/C11 : 3.53 Å
A/LEU`387/HD11 -- A/DFB`900/C12 : 3.54 Å
A/LEU`387/HD11 -- A/DFB`900/C13 : 3.25 Å
A/LEU`387/HD11 -- A/DFB`900/C14 : 3.28 Å
A/LEU`387/HD11 -- A/DFB`900/C17 : 3.97 Å
A/LEU`387/HD11 -- A/DFB`900/F2 : 2.66 Å
A/LEU`387/HD11 -- A/DFB`900/H11 : 3.67 Å
A/LEU`387/HD11 -- A/DFB`900/H12 : 3.71 Å
A/LEU`387/HD12 -- A/DFB`900/C12 : 3.37 Å
A/LEU`387/HD12 -- A/DFB`900/C13 : 3.29 Å
A/LEU`387/HD12 -- A/DFB`900/C14 : 2.82 Å
A/LEU`387/HD12 -- A/DFB`900/F2 : 3.24 Å
A/LEU`387/HD12 -- A/DFB`900/H10 : 3.65 Å
A/LEU`387/HD12 -- A/DFB`900/H11 : 3.52 Å
A/LEU`387/HD12 -- A/DFB`900/H12 : 2.71 Å
A/LEU`387/HD13 -- A/DFB`900/C12 : 4.00 Å
A/LEU`387/HD21 -- A/DFB`900/O2 : 3.28 Å
A/LEU`387/HD21 -- A/DFB`900/F2 : 3.06 Å
A/LEU`387/HD23 -- A/DFB`900/C17 : 3.61 Å
A/LEU`387/HD23 -- A/DFB`900/C21 : 3.92 Å
A/LEU`387/HD23 -- A/DFB`900/F2 : 2.93 Å
A/LEU`387/HD23 -- A/DFB`900/H15 : 3.66 Å
A/ILE`388/HD13 -- A/DFB`900/H15 : 3.93 Å
A/GLN`390/CD -- A/DFB`900/H12 : 3.93 Å
A/GLN`390/NE2 -- A/DFB`900/H10 : 3.93 Å
A/GLN`390/NE2 -- A/DFB`900/H12 : 3.61 Å
A/GLN`390/HG2 -- A/DFB`900/H12 : 3.84 Å
A/GLN`390/HE21 -- A/DFB`900/H12 : 3.64 Å
A/GLN`390/HE22 -- A/DFB`900/H10 : 3.45 Å
A/GLN`390/HE22 -- A/DFB`900/H12 : 3.80 Å
A/ASN`391/CB -- A/DFB`900/H15 : 3.32 Å
A/ASN`391/CG -- A/DFB`900/F2 : 3.59 Å
A/ASN`391/CG -- A/DFB`900/H11 : 2.76 Å
A/ASN`391/CG -- A/DFB`900/H12 : 3.49 Å
A/ASN`391/CG -- A/DFB`900/H15 : 3.22 Å
A/ASN`391/ND2 -- A/DFB`900/C13 : 3.20 Å
A/ASN`391/ND2 -- A/DFB`900/C14 : 3.31 Å
A/ASN`391/ND2 -- A/DFB`900/C17 : 3.66 Å
A/ASN`391/ND2 -- A/DFB`900/C21 : 3.76 Å
A/ASN`391/ND2 -- A/DFB`900/F2 : 2.96 Å
A/ASN`391/ND2 -- A/DFB`900/H11 : 2.57 Å
A/ASN`391/ND2 -- A/DFB`900/H12 : 2.81 Å
A/ASN`391/ND2 -- A/DFB`900/H15 : 3.28 Å
A/ASN`391/OD1 -- A/DFB`900/C13 : 3.31 Å
A/ASN`391/OD1 -- A/DFB`900/C14 : 3.82 Å
A/ASN`391/OD1 -- A/DFB`900/C17 : 3.92 Å
A/ASN`391/OD1 -- A/DFB`900/C21 : 3.88 Å
A/ASN`391/OD1 -- A/DFB`900/F2 : 3.88 Å
A/ASN`391/OD1 -- A/DFB`900/H11 : 2.33 Å
A/ASN`391/OD1 -- A/DFB`900/H12 : 3.47 Å
A/ASN`391/OD1 -- A/DFB`900/H15 : 3.78 Å
A/ASN`391/HB2 -- A/DFB`900/C21 : 3.89 Å
A/ASN`391/HB2 -- A/DFB`900/H15 : 2.99 Å
A/ASN`391/HB3 -- A/DFB`900/C21 : 3.71 Å
A/ASN`391/HB3 -- A/DFB`900/H15 : 3.17 Å
A/ASN`391/HB3 -- A/DFB`900/H17 : 3.95 Å
A/ASN`391/HD21 -- A/DFB`900/C14 : 3.99 Å
A/ASN`391/HD21 -- A/DFB`900/F2 : 3.31 Å
A/ASN`391/HD21 -- A/DFB`900/H11 : 3.50 Å
A/ASN`391/HD21 -- A/DFB`900/H12 : 3.43 Å
A/ASN`391/HD21 -- A/DFB`900/H15 : 3.36 Å
A/ASN`391/HD22 -- A/DFB`900/C11 : 3.57 Å
A/ASN`391/HD22 -- A/DFB`900/C12 : 3.63 Å
A/ASN`391/HD22 -- A/DFB`900/C13 : 2.30 Å
A/ASN`391/HD22 -- A/DFB`900/C14 : 2.36 Å
A/ASN`391/HD22 -- A/DFB`900/C17 : 3.53 Å
A/ASN`391/HD22 -- A/DFB`900/F2 : 2.64 Å
A/ASN`391/HD22 -- A/DFB`900/H11 : 1.89 Å
A/ASN`391/HD22 -- A/DFB`900/H12 : 2.03 Å
A/ASN`391/HD22 -- A/DFB`900/H15 : 3.74 Å
A/PHE`403/HE2 -- A/DFB`900/H17 : 3.90 Å
A/PHE`403/HZ -- A/DFB`900/C23 : 3.93 Å
A/PHE`403/HZ -- A/DFB`900/H17 : 3.66 Å
A/LEU`407/CD1 -- A/DFB`900/H16 : 3.88 Å
A/LEU`407/CD2 -- A/DFB`900/F3 : 3.71 Å
A/LEU`407/CD2 -- A/DFB`900/H16 : 3.95 Å
A/LEU`407/HD11 -- A/DFB`900/C22 : 3.47 Å
A/LEU`407/HD11 -- A/DFB`900/H16 : 2.84 Å
A/LEU`407/HD21 -- A/DFB`900/C16 : 3.82 Å
A/LEU`407/HD21 -- A/DFB`900/C18 : 3.07 Å
A/LEU`407/HD21 -- A/DFB`900/C22 : 3.02 Å
A/LEU`407/HD21 -- A/DFB`900/C23 : 3.75 Å
A/LEU`407/HD21 -- A/DFB`900/F3 : 3.21 Å
A/LEU`407/HD21 -- A/DFB`900/H16 : 3.06 Å
A/LEU`407/HD22 -- A/DFB`900/C18 : 3.68 Å
A/LEU`407/HD22 -- A/DFB`900/F3 : 3.16 Å
A/ARG`410/CG -- A/DFB`900/N4 : 3.74 Å
A/ARG`410/CG -- A/DFB`900/H14 : 3.82 Å
A/ARG`410/CD -- A/DFB`900/N4 : 3.40 Å
A/ARG`410/CD -- A/DFB`900/N5 : 3.90 Å
A/ARG`410/NE -- A/DFB`900/N2 : 3.27 Å
A/ARG`410/NE -- A/DFB`900/C11 : 3.53 Å
A/ARG`410/CZ -- A/DFB`900/N2 : 3.51 Å
A/ARG`410/CZ -- A/DFB`900/H11 : 3.43 Å
A/ARG`410/NH2 -- A/DFB`900/N2 : 3.13 Å
A/ARG`410/NH2 -- A/DFB`900/C11 : 3.33 Å
A/ARG`410/NH2 -- A/DFB`900/C13 : 3.08 Å
A/ARG`410/NH2 -- A/DFB`900/H11 : 2.61 Å
A/ARG`410/HG3 -- A/DFB`900/N4 : 3.05 Å
A/ARG`410/HG3 -- A/DFB`900/C15 : 3.96 Å
A/ARG`410/HG3 -- A/DFB`900/C19 : 2.99 Å
A/ARG`410/HG3 -- A/DFB`900/C20 : 3.95 Å
A/ARG`410/HG3 -- A/DFB`900/H14 : 2.82 Å
A/ARG`410/HD2 -- A/DFB`900/N3 : 3.04 Å
A/ARG`410/HD2 -- A/DFB`900/N4 : 2.67 Å
A/ARG`410/HD2 -- A/DFB`900/N5 : 3.30 Å
A/ARG`410/HD2 -- A/DFB`900/C9 : 3.74 Å
A/ARG`410/HD2 -- A/DFB`900/C10 : 3.33 Å
A/ARG`410/HD2 -- A/DFB`900/C11 : 3.99 Å
A/ARG`410/HD2 -- A/DFB`900/C15 : 3.31 Å
A/ARG`410/HD2 -- A/DFB`900/C19 : 2.93 Å
A/ARG`410/HD2 -- A/DFB`900/C20 : 2.68 Å
A/ARG`410/HD2 -- A/DFB`900/F1 : 3.69 Å
A/ARG`410/HD2 -- A/DFB`900/H14 : 3.55 Å
A/ARG`410/HD2 -- A/DFB`900/H18 : 3.81 Å
A/ARG`410/HD3 -- A/DFB`900/N4 : 3.39 Å
A/ARG`410/HD3 -- A/DFB`900/N5 : 3.40 Å
A/ARG`410/HD3 -- A/DFB`900/C20 : 3.44 Å
A/ARG`410/HD3 -- A/DFB`900/H18 : 3.59 Å
A/ARG`410/HE -- A/DFB`900/N2 : 2.67 Å
A/ARG`410/HE -- A/DFB`900/S2 : 3.91 Å
A/ARG`410/HE -- A/DFB`900/C9 : 3.94 Å
A/ARG`410/HE -- A/DFB`900/C11 : 3.30 Å
A/ARG`410/HH11 -- A/DFB`900/N5 : 3.59 Å
A/ARG`410/HH11 -- A/DFB`900/H18 : 3.98 Å
A/ARG`410/HH11 -- A/DFB`900/H19 : 3.87 Å
A/ARG`410/HH12 -- A/DFB`900/H11 : 4.00 Å
A/ARG`410/HH21 -- A/DFB`900/N2 : 2.45 Å
A/ARG`410/HH21 -- A/DFB`900/S2 : 3.58 Å
A/ARG`410/HH21 -- A/DFB`900/C11 : 3.00 Å
A/ARG`410/HH21 -- A/DFB`900/C13 : 3.02 Å
A/ARG`410/HH21 -- A/DFB`900/C16 : 3.32 Å
A/ARG`410/HH21 -- A/DFB`900/C17 : 3.73 Å
A/ARG`410/HH21 -- A/DFB`900/C18 : 3.68 Å
A/ARG`410/HH21 -- A/DFB`900/H11 : 2.52 Å
A/ARG`410/HH22 -- A/DFB`900/N2 : 3.80 Å
A/ARG`410/HH22 -- A/DFB`900/C11 : 3.81 Å
A/ARG`410/HH22 -- A/DFB`900/C13 : 3.18 Å
A/ARG`410/HH22 -- A/DFB`900/C14 : 3.97 Å
A/ARG`410/HH22 -- A/DFB`900/H11 : 2.50 Å
A/TYR`411/CE1 -- A/DFB`900/O1 : 3.20 Å
A/TYR`411/CE1 -- A/DFB`900/F3 : 3.18 Å
A/TYR`411/CZ -- A/DFB`900/O1 : 3.30 Å
A/TYR`411/CZ -- A/DFB`900/F3 : 3.72 Å
A/TYR`411/OH -- A/DFB`900/O1 : 2.64 Å
A/TYR`411/OH -- A/DFB`900/F3 : 3.43 Å
A/TYR`411/HE1 -- A/DFB`900/O1 : 2.55 Å
A/TYR`411/HE1 -- A/DFB`900/S2 : 3.65 Å
A/TYR`411/HE1 -- A/DFB`900/C18 : 3.46 Å
A/TYR`411/HE1 -- A/DFB`900/F3 : 2.30 Å
A/TYR`411/HH -- A/DFB`900/O1 : 1.71 Å
A/TYR`411/HH -- A/DFB`900/O2 : 3.90 Å
A/TYR`411/HH -- A/DFB`900/S2 : 3.11 Å
A/TYR`411/HH -- A/DFB`900/C16 : 3.85 Å
A/TYR`411/HH -- A/DFB`900/C18 : 3.67 Å
A/TYR`411/HH -- A/DFB`900/F3 : 2.78 Å
A/LYS`414/CE -- A/DFB`900/F1 : 3.88 Å
A/LYS`414/CE -- A/DFB`900/H13 : 3.32 Å
A/LYS`414/CE -- A/DFB`900/H14 : 3.38 Å
A/LYS`414/NZ -- A/DFB`900/O1 : 3.71 Å
A/LYS`414/NZ -- A/DFB`900/C15 : 3.89 Å
A/LYS`414/NZ -- A/DFB`900/F1 : 2.79 Å
A/LYS`414/NZ -- A/DFB`900/H13 : 3.44 Å
A/LYS`414/HG2 -- A/DFB`900/H14 : 3.92 Å
A/LYS`414/HG3 -- A/DFB`900/H14 : 3.41 Å
A/LYS`414/HE2 -- A/DFB`900/C15 : 2.88 Å
A/LYS`414/HE2 -- A/DFB`900/C19 : 2.94 Å
A/LYS`414/HE2 -- A/DFB`900/F1 : 3.96 Å
A/LYS`414/HE2 -- A/DFB`900/H13 : 2.42 Å
A/LYS`414/HE2 -- A/DFB`900/H14 : 2.55 Å
A/LYS`414/HE3 -- A/DFB`900/C15 : 3.83 Å
A/LYS`414/HE3 -- A/DFB`900/C19 : 3.55 Å
A/LYS`414/HE3 -- A/DFB`900/H13 : 3.75 Å
A/LYS`414/HE3 -- A/DFB`900/H14 : 3.22 Å
A/LYS`414/HZ1 -- A/DFB`900/F1 : 3.12 Å
A/LYS`414/HZ1 -- A/DFB`900/H13 : 3.50 Å
A/LYS`414/HZ2 -- A/DFB`900/O1 : 3.75 Å
A/LYS`414/HZ2 -- A/DFB`900/N2 : 3.62 Å
A/LYS`414/HZ2 -- A/DFB`900/C9 : 3.12 Å
A/LYS`414/HZ2 -- A/DFB`900/C10 : 3.81 Å
A/LYS`414/HZ2 -- A/DFB`900/C11 : 3.81 Å
A/LYS`414/HZ2 -- A/DFB`900/C15 : 3.26 Å
A/LYS`414/HZ2 -- A/DFB`900/C19 : 3.87 Å
A/LYS`414/HZ2 -- A/DFB`900/F1 : 1.87 Å
A/LYS`414/HZ2 -- A/DFB`900/H13 : 2.97 Å
A/LYS`414/HZ3 -- A/DFB`900/O1 : 2.85 Å
A/LYS`414/HZ3 -- A/DFB`900/N2 : 3.80 Å
A/LYS`414/HZ3 -- A/DFB`900/S2 : 3.71 Å
A/LYS`414/HZ3 -- A/DFB`900/F1 : 3.10 Å
A/LEU`430/CA -- A/DFB`900/H16 : 3.90 Å
A/LEU`430/C -- A/DFB`900/H16 : 3.87 Å
A/LEU`430/O -- A/DFB`900/H16 : 3.30 Å
A/LEU`430/O -- A/DFB`900/H17 : 3.95 Å
A/LEU`430/CB -- A/DFB`900/H16 : 3.33 Å
A/LEU`430/CG -- A/DFB`900/H16 : 3.84 Å
A/LEU`430/CD1 -- A/DFB`900/F3 : 3.55 Å
A/LEU`430/CD2 -- A/DFB`900/F3 : 3.84 Å
A/LEU`430/CD2 -- A/DFB`900/H16 : 3.49 Å
A/LEU`430/HA -- A/DFB`900/H16 : 3.75 Å
A/LEU`430/HB3 -- A/DFB`900/C18 : 3.91 Å
A/LEU`430/HB3 -- A/DFB`900/C22 : 3.35 Å
A/LEU`430/HB3 -- A/DFB`900/F3 : 3.49 Å
A/LEU`430/HB3 -- A/DFB`900/H16 : 2.34 Å
A/LEU`430/HD11 -- A/DFB`900/F3 : 3.21 Å
A/LEU`430/HD13 -- A/DFB`900/F3 : 3.08 Å
A/LEU`430/HD13 -- A/DFB`900/H16 : 3.86 Å
A/LEU`430/HD21 -- A/DFB`900/F3 : 3.91 Å
A/LEU`430/HD22 -- A/DFB`900/C18 : 3.48 Å
A/LEU`430/HD22 -- A/DFB`900/C22 : 3.15 Å
A/LEU`430/HD22 -- A/DFB`900/F3 : 3.11 Å
A/LEU`430/HD22 -- A/DFB`900/H16 : 2.51 Å
A/VAL`433/HB -- A/DFB`900/H17 : 3.88 Å
A/LEU`453/CD2 -- A/DFB`900/H16 : 3.67 Å
A/LEU`453/HD11 -- A/DFB`900/C17 : 3.85 Å
A/LEU`453/HD11 -- A/DFB`900/C21 : 3.50 Å
A/LEU`453/HD11 -- A/DFB`900/C22 : 3.97 Å
A/LEU`453/HD11 -- A/DFB`900/C23 : 3.58 Å
A/LEU`453/HD11 -- A/DFB`900/H15 : 3.76 Å
A/LEU`453/HD11 -- A/DFB`900/H17 : 3.88 Å
A/LEU`453/HD21 -- A/DFB`900/C18 : 3.34 Å
A/LEU`453/HD21 -- A/DFB`900/C21 : 3.79 Å
A/LEU`453/HD21 -- A/DFB`900/C22 : 2.80 Å
A/LEU`453/HD21 -- A/DFB`900/C23 : 3.08 Å
A/LEU`453/HD21 -- A/DFB`900/F3 : 3.87 Å
A/LEU`453/HD21 -- A/DFB`900/H16 : 2.88 Å
A/LEU`453/HD21 -- A/DFB`900/H17 : 3.34 Å
A/LEU`453/HD23 -- A/DFB`900/C22 : 3.90 Å
A/LEU`453/HD23 -- A/DFB`900/H16 : 3.51 Å
A/ARG`485/HD2 -- A/DFB`900/O2 : 3.80 Å
A/SER`489/CA -- A/DFB`900/O2 : 3.85 Å
A/SER`489/CA -- A/DFB`900/F1 : 3.67 Å
A/SER`489/CA -- A/DFB`900/H7 : 3.97 Å
A/SER`489/C -- A/DFB`900/F1 : 3.94 Å
A/SER`489/C -- A/DFB`900/H7 : 2.97 Å
A/SER`489/O -- A/DFB`900/C1 : 3.93 Å
A/SER`489/O -- A/DFB`900/N1 : 3.35 Å
A/SER`489/O -- A/DFB`900/S1 : 3.36 Å
A/SER`489/O -- A/DFB`900/C2 : 3.22 Å
A/SER`489/O -- A/DFB`900/C5 : 3.66 Å
A/SER`489/O -- A/DFB`900/C6 : 3.46 Å
A/SER`489/O -- A/DFB`900/C7 : 3.46 Å
A/SER`489/O -- A/DFB`900/F1 : 3.31 Å
A/SER`489/O -- A/DFB`900/H4 : 3.76 Å
A/SER`489/O -- A/DFB`900/H7 : 2.83 Å
A/SER`489/O -- A/DFB`900/H9 : 3.89 Å
A/SER`489/O -- A/DFB`900/H13 : 3.54 Å
A/SER`489/CB -- A/DFB`900/O2 : 3.62 Å
A/SER`489/CB -- A/DFB`900/H7 : 3.71 Å
A/SER`489/CB -- A/DFB`900/H9 : 3.91 Å
A/SER`489/OG -- A/DFB`900/O2 : 2.63 Å
A/SER`489/OG -- A/DFB`900/S2 : 3.99 Å
A/SER`489/HA -- A/DFB`900/O1 : 3.84 Å
A/SER`489/HA -- A/DFB`900/O2 : 3.14 Å
A/SER`489/HA -- A/DFB`900/S2 : 3.82 Å
A/SER`489/HA -- A/DFB`900/C9 : 3.64 Å
A/SER`489/HA -- A/DFB`900/F1 : 2.71 Å
A/SER`489/HB2 -- A/DFB`900/H7 : 3.69 Å
A/SER`489/HB2 -- A/DFB`900/H9 : 4.00 Å
A/SER`489/HB3 -- A/DFB`900/N1 : 3.71 Å
A/SER`489/HB3 -- A/DFB`900/O2 : 3.81 Å
A/SER`489/HB3 -- A/DFB`900/C5 : 3.49 Å
A/SER`489/HB3 -- A/DFB`900/H7 : 3.04 Å
A/SER`489/HB3 -- A/DFB`900/H9 : 2.93 Å
A/SER`489/HG -- A/DFB`900/O2 : 2.95 Å
A/ALA`490/N -- A/DFB`900/H7 : 3.10 Å
A/ALA`490/CA -- A/DFB`900/H4 : 3.42 Å
A/ALA`490/CA -- A/DFB`900/H7 : 3.13 Å
A/ALA`490/C -- A/DFB`900/H4 : 3.87 Å
A/ALA`490/O -- A/DFB`900/H4 : 3.52 Å
A/ALA`490/CB -- A/DFB`900/H7 : 3.90 Å
A/ALA`490/H -- A/DFB`900/H7 : 3.75 Å
A/ALA`490/HA -- A/DFB`900/C1 : 3.70 Å
A/ALA`490/HA -- A/DFB`900/C2 : 3.97 Å
A/ALA`490/HA -- A/DFB`900/C4 : 3.30 Å
A/ALA`490/HA -- A/DFB`900/C5 : 3.26 Å
A/ALA`490/HA -- A/DFB`900/H4 : 2.36 Å
A/ALA`490/HA -- A/DFB`900/H6 : 3.65 Å
A/ALA`490/HA -- A/DFB`900/H7 : 2.32 Å
A/ALA`490/HA -- A/DFB`900/H8 : 3.58 Å
A/ALA`490/HB2 -- A/DFB`900/H7 : 3.58 Å
A/LEU`491/C -- A/DFB`900/H13 : 3.34 Å
A/LEU`491/O -- A/DFB`900/C15 : 3.33 Å
A/LEU`491/O -- A/DFB`900/H13 : 2.30 Å
A/LEU`491/O -- A/DFB`900/H14 : 3.75 Å
A/GLU`492/N -- A/DFB`900/H13 : 3.85 Å
A/GLU`492/CA -- A/DFB`900/H13 : 3.52 Å
A/GLU`492/CA -- A/DFB`900/H14 : 3.53 Å
A/GLU`492/C -- A/DFB`900/H14 : 3.51 Å
A/GLU`492/O -- A/DFB`900/C19 : 3.89 Å
A/GLU`492/O -- A/DFB`900/H14 : 2.89 Å
A/GLU`492/CD -- A/DFB`900/H13 : 3.88 Å
A/GLU`492/CD -- A/DFB`900/H14 : 3.86 Å
A/GLU`492/OE1 -- A/DFB`900/S1 : 3.44 Å
A/GLU`492/OE1 -- A/DFB`900/C10 : 3.88 Å
A/GLU`492/OE1 -- A/DFB`900/C15 : 3.74 Å
A/GLU`492/OE1 -- A/DFB`900/H13 : 3.84 Å
A/GLU`492/OE2 -- A/DFB`900/N3 : 3.92 Å
A/GLU`492/OE2 -- A/DFB`900/N4 : 3.05 Å
A/GLU`492/OE2 -- A/DFB`900/C10 : 3.83 Å
A/GLU`492/OE2 -- A/DFB`900/C15 : 3.38 Å
A/GLU`492/OE2 -- A/DFB`900/C19 : 2.97 Å
A/GLU`492/OE2 -- A/DFB`900/C20 : 3.51 Å
A/GLU`492/OE2 -- A/DFB`900/H13 : 3.86 Å
A/GLU`492/OE2 -- A/DFB`900/H14 : 3.18 Å
A/GLU`492/HA -- A/DFB`900/C15 : 2.96 Å
A/GLU`492/HA -- A/DFB`900/C19 : 3.03 Å
A/GLU`492/HA -- A/DFB`900/H13 : 2.51 Å
A/GLU`492/HA -- A/DFB`900/H14 : 2.64 Å

AROMATIC INTERACTIONS:

CATION_PI INTERACTIONS:

OTHER INTERACTIONS:

